C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum.csprojAssemblyReference.cache
C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\obj\Debug\MainWindow.g.cs
C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\obj\Debug\App.g.cs
C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum_MarkupCompile.cache
C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum_MarkupCompile.lref
C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\bin\Debug\Lab1_interforum.exe.config
C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\bin\Debug\Lab1_interforum.exe
C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\bin\Debug\Lab1_interforum.pdb
C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\obj\Debug\MainWindow.baml
C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum.g.resources
C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum.Properties.Resources.resources
C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum.csproj.GenerateResource.cache
C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum.csproj.CoreCompileInputs.cache
C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum.exe
C:\Users\429281-17\Desktop\vlab1\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum.pdb
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\bin\Debug\Lab1_interforum.exe.config
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\bin\Debug\Lab1_interforum.exe
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\bin\Debug\Lab1_interforum.pdb
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum.csprojAssemblyReference.cache
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\obj\Debug\MainWindow.g.cs
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\obj\Debug\App.g.cs
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum_MarkupCompile.cache
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum_MarkupCompile.lref
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\obj\Debug\MainWindow.baml
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum.g.resources
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum.Properties.Resources.resources
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum.csproj.GenerateResource.cache
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum.csproj.CoreCompileInputs.cache
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum.exe
C:\Users\429281-15\Desktop\Lab1_interforum\Lab1_interforum\Lab1_interforum\obj\Debug\Lab1_interforum.pdb
