C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\XMLsource.csprojAssemblyReference.cache
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\DateTimeChart.g.cs
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\MainWindow.g.cs
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\App.g.cs
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\XMLsource_MarkupCompile.cache
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\XMLsource_MarkupCompile.lref
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\bin\Debug\XMLsource.exe.config
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\bin\Debug\XMLsource.exe
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\bin\Debug\XMLsource.pdb
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\bin\Debug\LiveCharts.dll
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\bin\Debug\LiveCharts.Wpf.dll
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\bin\Debug\LiveCharts.pdb
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\bin\Debug\LiveCharts.xml
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\bin\Debug\LiveCharts.Wpf.xml
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\DateTimeChart.baml
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\MainWindow.baml
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\XMLsource.g.resources
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\XMLsource.Properties.Resources.resources
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\XMLsource.csproj.GenerateResource.cache
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\XMLsource.csproj.CoreCompileInputs.cache
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\XMLsource.csproj.CopyComplete
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\XMLsource.exe
C:\Users\429281-15\Desktop\lab2\XMLsource\XMLsource\obj\Debug\XMLsource.pdb
